select.user.by.username=SELECT * FROM user WHERE username = ?
select.user.by.email=SELECT * FROM user WHERE email = ?
insert.user.into.user.table=INSERT INTO user \
  (username, password, email, first_name, last_name, first_name_ua, last_name_ua, enabled_flag, admin_flag)\
  VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)