select.user.by.username=\
  SELECT * FROM user WHERE username = ?
select.user.by.email=SELECT * FROM user WHERE email = ?
insert.user.into.user.table=INSERT INTO user \
(username, password, email, first_name, last_name, first_name_ua, last_name_ua, enabled_flag, admin_flag) \
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
insert.theme.into.theme.table=INSERT INTO theme \
  (name, name_ua, description, description_ua) \
  VALUES (?, ?, ?, ?)
select.answers.by.questions.is.list=SELECT * FROM answer WHERE question_id IN (?)
select.user.all=SELECT * FROM user
select.theme.all=SELECT * FROM theme
select.theme.by.id=SELECT * FROM theme WHERE id = ?
select.test.all=SELECT * FROM test
select.tests.by.theme.id=SELECT * FROM test WHERE theme_id = ?
select.questions.by.test.id=SELECT * FROM question INNER JOIN answer ON question.id = answer.question_id WHERE question.test_id=?
select.questions.results.by.summary.id=SELECT * FROM question_result INNER JOIN answer_result ON question_result.id = answer_result.question_result_id WHERE question_result.summary_id = ?
select.test.by.id=SELECT * FROM test INNER JOIN theme ON test.theme_id = theme.id WHERE test.id = ?
select.summary.by.id=SELECT * FROM summary INNER JOIN test ON summary.test_id = test.id INNER join theme on test.id = theme.id where summary.id = ?
update.theme.into.theme.table=UPDATE theme \
  SET name = ?, `name_ua` = ?, `description` = ?, description_ua = ? \
  WHERE (id = ?)
delete.answer.by.list=DELETE FROM answer WHERE ( id = ? )
insert.answer=INSERT INTO answer \
  (id_local, description, description_ua, correct_flag, question_id) \
  VALUES (?, ?, ?, ?, ?)
delete.question.by.list=DELETE FROM question WHERE ( id = ? )
insert.question=INSERT INTO question \
  (id_local, description, description_ua, test_id) \
  VALUES (?, ?, ?, ?)
insert.test.into.test.table=INSERT INTO test \
  (description, description_ua, theme_id, inactive, name, name_ua) \
  VALUES (?, ?, ?, ?, ?, ?)
update.test.into.test.table=UPDATE test SET \
  name = ?, \
  name_ua = ?, \
  description = ?, \
  description_ua = ?, \
  inactive = ? \
  WHERE (id = ?)
insert.summary.into.summary.table=INSERT INTO summary \
  (test_id, user_id, informed_flag, start_date, finish_date, questions_quantity, correct_answered, best_result_flag) \
  VALUES (?, ?, ?, ?, ?, ?, ?, ? )
update.summary=UPDATE test SET \
  informed_flag = ?, \
  finish_date = ?, \
  correct_answered = ?, \
  best_result_flag) ?
insert.question.result=INSERT INTO question_result \
  (id_local, description, description_ua, summary_id) \
  VALUES (?, ?, ?, ?)
insert.answer.result=INSERT INTO answer_result \
  (id_local, description, description_ua, correct_flag, chosen_flag, question_result_id) \
  VALUES (?, ?, ?, ?, ?, ?)
update.answer.result.by.list=UPDATE answer_result SET \
  chosen_flag = ? \
  WHERE ( id = ? )
update.question.result.by.list=UPDATE answer_result SET \
  chosen_flag = ? \
  WHERE ( id = ? )
select.incorrect.answered.question.ids=\
  SELECT answer_summary.question_result_id as question_result_id\
  FROM (\
  SELECT answer_result.* \
  FROM answer_result INNER JOIN question_result \
  ON answer_result.question_result_id = question_result.id \
  WHERE question_result.summary_id = ?) AS answer_summary \
  WHERE answer_summary.chosen_flag <> answer_summary.correct_flag \
  GROUP BY answer_summary.question_result_id
