select.user.by.username=SELECT * FROM user WHERE username = ?
select.user.by.email=SELECT * FROM user WHERE email = ?
insert.user.into.user.table=INSERT INTO user \
  (username, password, email, first_name, last_name, first_name_ua, last_name_ua, enabled_flag, admin_flag)\
  VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
select.concrete.test.data.by.id=SELECT * FROM question WHERE test_id=? INNER JOIN answer ON question.id = answer.question_id
select.answers.by.questions.is.list=SELECT * FROM answer WHERE question_id IN (?)
select.user.all=SELECT * FROM user
select.theme.all=SELECT * FROM theme
select.theme.by.id=SELECT * FROM theme WHERE id = ?
select.test.all=SELECT * FROM test
select.tests.by.theme.id=SELECT * FROM test WHERE theme_id = ?
select.questions.by.test.id=SELECT * FROM question INNER JOIN answer ON question.id = answer.question_id WHERE question.test_id=?
select.test.by.id=SELECT * FROM test WHERE id = ?









