<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="java.util.*, java.text.*" %>

<c:set var="language" value="${not empty param.language ? param.language : not empty language ? language : pageContext.request.locale}" scope="session"/>
<fmt:setLocale value="${language}" scope="session"/>
<fmt:setBundle basename="message" />

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title><fmt:message key="message.title"/></title>
    <link href="webjars/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>

<br/>
<div class="dropdown-menu" aria-labelledby="navbarDropdownLang">
    <form action = "language" method="post" >
        <input type="hidden" name="command" value="changelocale">
        <select id="language" name="language" onchange="submit()">
            <option value="en_US" ${language == 'en_US' ? 'selected' : ''}>EN</option>
            <option value="ua_UA" ${language == 'ua_UA' ? 'selected' : ''}>UA</option>
            <option value="ru_RU" ${language == 'ru_RU' ? 'selected' : ''}>RU</option>
        </select>
    </form>
</div>
