<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="${pageContext.request.contextPath}/testing/api/index"><fmt:message
            key="label.application.short.title"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
            aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample05">
        <ul class="navbar-nav mr-auto">

        </ul>
        <ul class="navbar-nav mr-auto">
            <c:if test="${not empty sessionScope.authority && sessionScope.authority.toString() == 'ADMIN'}">
                <li class="nav-item active">
                    <a class="nav-link"
                       href="${pageContext.request.contextPath}/testing/api/admin/students"><fmt:message
                            key="label.menu.students.link"/></a>
                </li>
            </c:if>
            <c:if test="${empty sessionScope.authority || sessionScope.authority.toString() == 'GUEST'}">
                <li class="nav-item">
                    <a class="nav-link disabled"
                       href="${pageContext.request.contextPath}/testing/api/common/themes"><fmt:message
                            key="label.menu.themes.link"/></a>
                </li>
            </c:if>
            <c:if test="${not empty sessionScope.authority && sessionScope.authority.toString() != 'GUEST'}">
                <li class="nav-item active">
                    <a class="nav-link" href="${pageContext.request.contextPath}/testing/api/common/themes"><fmt:message
                            key="label.menu.themes.link"/></a>
                </li>
            </c:if>
        </ul>
        <form class="form-inline my-2 my-md-0">
            <label for="search"><fmt:message key="label.search" var="labelSearch"/></label>
            <input id="search" name="searchRequest" class="form-control form-control-dark" type="text" placeholder="${labelSearch}"
                   value="${searchRequest}">
        </form>
        <form class="form-inline my-2 my-md-0">
            <ul class="navbar-nav mr-auto">
                <c:if test="${not empty sessionScope.username}">
                    <li class="nav-item">
                        <a class="nav-link"
                           href="${pageContext.request.contextPath}/testing/api/common/userprofile">${sessionScope.username}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="${pageContext.request.contextPath}/testing/api/logout"><fmt:message
                                key="label.logout"/> </a>
                    </li>
                </c:if>
                <c:if test="${empty sessionScope.username}">
                    <li class="nav-item">
                        <a class="nav-link"
                           href="${pageContext.request.contextPath}/testing/api/registration"><fmt:message
                                key="label.registration.page.link"/></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="${pageContext.request.contextPath}/testing/api/login"><fmt:message
                                key="label.login"/></a>
                    </li>
                </c:if>
            </ul>
        </form>
        <form class="form-inline my-2 my-md-0 bg-dark">
            <ul class="navbar-nav mr-auto">
                <select id="language" name="lang" onchange="submit()">
                    <option value="en" ${lang == 'en' ? 'selected' : ''}>EN</option>
                    <option value="ua" ${lang == 'ua' ? 'selected' : ''}>UA</option>
                </select>
            </ul>
        </form>
    </div>
</nav>
